.container{
    display: grid;
    grid-template-columns: 400px 400px 400px 400px ;
    
    row-gap: 10px;
    column-gap: 10px;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.item1{
    grid-column: 1 ;
  

}
.item2{
    grid-column: 1/ span 5;
   

}
.item3{
    grid-column: 1/ span 4;
   

}

.item4{
    grid-column: 1/ span 4;
   

}    

.item5{
    grid-column: 1/ span 4;
   

} 

.item6{
    grid-column: 1/ span 4;
}

