.container{
    display: grid;
    grid-template-columns: 200px, 1fr, 1fr ;
    
    row-gap: 10px;
    column-gap: 10px;
}


.item3{/*헤드차트*/
    grid-column: 1/ span 5;
   

}

.item4{/*앱1*/
    grid-column: 1/ span 1;
   

}   
.item8{/*앱2*/
    grid-column: 2/ span 1;
   

}   
.item9{/*앱3*/
    grid-column: 3/ span 1;
   

}   
.item10{/*앱4*/
    grid-column: 4/ span 1;
   

}    

.item11{/*스택차트*/
    grid-column: 1/ span 2;
   

} 

.item12{/*메인차트*/
    grid-column: 3/ span 2;
   

}


